# stonarini-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  __gitignore__  bump-version.sh  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
